{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"esp_wifi.h": "c",
			"esp_log.h": "c",
			"gpio.h": "c",
			"input_iot.h": "c",
			"gpio_types.h": "c",
			"freertos.h": "c",
			"esp_chip_info.h": "c",
			"esp_system.h": "c",
			"led_strip.h": "c",
			"event_groups.h": "c",
			"sockets.h": "c",
			"esp_event_loop.h": "c",
			"esp_event.h": "c",
			"esp_spiffs.h": "c",
			"nvs_flash.h": "c",
			"compare": "c",
			"type_traits": "c",
			"timers.h": "c",
			"output_iot.h": "c",
			"task.h": "c",
			"string.h": "c",
			"protocol_examples_common.h": "c",
			"errno.h": "c"
		}
	}
}